{
    "explorer.excludeGitIgnore": true,
    "files.associations": {
        ".config": "makefile",
        ".doxyfile": "ini",
        "*.h": "c",
        "*.hpp": "cpp",
        "Kconfig": "makefile"
    }
}